<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c6bc0">

    <ImageView
        android:id="@+id/firstimage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/key0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/forgotten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="30sp"
        android:layout_below="@+id/firstimage"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/forgot01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstimage"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Enter your UserName"
        android:inputType="text"
        android:drawableLeft="@drawable/per34"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/forward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_below="@+id/forgot01"
        android:layout_marginTop="20dp"
        android:text="Confrim ->"
        android:background="#42a5f5"/>

</RelativeLayout>